#!/bin/bash

trap 'keeper' 2
trap 'keeper' 20

# weird that we don't have these in all our shells ... extract

export basrcfs=`sed -re 's/^.* basrcfs="?([^ "]*).*$/\1/' /proc/cmdline`
export badstfs=`sed -re 's/^.* badstfs="?([^ "]*).*$/\1/' /proc/cmdline`
export baracus=`sed -re 's/^.* baracus=([^ ]*).*$/\1/' /proc/cmdline`
export macaddr=`sed -re 's/^.* mac=([^ ]*).*$/\1/' /proc/cmdline`

FILE=/tmp/migrate.log

if [[ ! -f /tmp/flag ]]; then
    echo "" > /tmp/flag
    echo -ne "Getting network settings via dhcp\n"
    /sbin/dhcpcd -t60 eth0
    mkdir /dev/pts
    /bin/mount -t devpts devpts /dev/pts
    sleep 5
    /sbin/dropbear -p 0.0.0.0:22 -r /etc/dropbear/dropbear_rsa_host_key
    echo "baracus.migrate" > /tmp/sshshell

    # notify the baracus server the node is migrate running/ready
    PARAMS="mac=$macaddr"
    URL="http://$baracus/ba/migrate?$PARAMS"
    /usr/bin/curl $URL
fi

# get the IP we were DHCP'd

export ipaddr=`/sbin/ifconfig eth0 | grep "inet addr" |sed -re 's/^.* inet addr:([^ ]*).*$/\1/'`
export chkmac=`/sbin/ifconfig eth0 | grep "HWaddr" |sed -re 's/^.* HWaddr ([^ ]*).*$/\1/'`

keeper()
{
    return
}

menu()
{
    echo 
    echo "Local MAC: $macaddr"
    if [[ "$macaddr" != "$chkmac" ]]; then
        echo "Oddly eth0 MAC is different: $chkmac"
    fi
    echo "Local IP:  $ipaddr"
    echo "Baracus Host: $baracus"
    echo "Source Filesystem: $basrcfs"
    echo "Target Filesystem: $badstfs"
    echo "-------------------------------------"
    echo "| Baracus command shell             |"
    echo "|                                   |"
    if [[ -f $FILE ]]; then
        echo "| 1 - migrate of system in progress |"
    else
        echo "| 1 - migrate system                |"
    fi
    echo "| 2 - reboot                        |"
    echo "| 3 - shutdown                      |"
    echo "| 4 - disconnect                    |"
    echo "-------------------------------------"
}

migrate()
{
    echo "migrating $basrcfs ..."
    STATUS="pass"

    if [[ -f $FILE ]]; then
        # barf as someone is trying to kick off a 2nd migrate while one is going
        echo "A migrate of $basrcfs to $badstfs is already in progress."
        return
    fi


    ## Create FILE
    echo "Starting..." > $FILE
    date >> $FILE
    echo "golden host: $macaddr" >> $FILE
    echo "source: $basrcfs" >> $FILE
    echo "target:  $badstfs" >> $FILE
 
    NFSROOT="/nfsroot"
    mkdir $NFSROOT
    /sbin/mount.nfs $badstfs $NFSROOT -o nolock,async
    if [[ $? -ne 0 ]]; then
        echo "Destination volume cannot be mounted: $badstfs" >> $FILE
        /bin/cat /tmp/curl.head >> $FILE
        STATUS="fail"
    fi

    mount $basrcfs /mnt
    if [[ $? -ne 0 ]]; then
        echo "Source volume cannot be mounted: $basrcfs" >> $FILE
        /bin/cat /tmp/curl.head >> $FILE
        STATUS="fail"
    fi

    /usr/sbin/hwinfo --disk --short > /tmp/hwinfo.disk
    if [[ $? -ne 0 ]]; then
      echo -ne "target disk device not found: $basrcfs" >> $FILE
      /bin/cat /tmp/hwinfo.disk >> $FILE
#      STATUS="fail"
    fi

    if [[ "$STATUS" == "pass" ]]; then
      rsync -acv --delete /mnt/ /nfsroot/ 
      if [[ $? -ne 0 ]]; then
        echo "failure - exit code $? - msg $!" >> $FILE
        STATUS="fail"
      else
        echo "Successfully migrated file system" >> $FILE
      fi
    fi

    COOKIE2="mac=$macaddr;status=$STATUS"
    echo "/usr/bin/curl -H 'Content-Type: application/octet-stream' -b \"$COOKIE2\" -T $FILE http://$baracus/ba/migratelog"
    /usr/bin/curl -H 'Content-Type: application/octet-stream' -b $COOKIE2 -T $FILE http://$baracus/ba/migratelog

    sleep 10
    echo "rebooting..."
    /sbin/reboot -f
}

clear
if [[ $automigrate -eq 1 ]]; then
    migrate
else
    menu
fi

while :
do
  echo -ne "> "
  read selection
  case $selection in
  1)
    migrate
    menu
  ;;
  2)
    echo "rebooting..."
    /sbin/reboot -f
  ;;
  3)
    echo "shutting down..."
    /sbin/halt -f -p
  ;;
  4)
    if [[ x"$TERM" != x"linux" ]]
    then
      echo "disconnecting..."
      exit
    else
      clear
      menu
    fi
  ;;
  8675309)
    /bin/bash
    menu
  ;;
  *)
    echo "invalid selection"
  ;;
  esac
done

