#!/bin/bash

trap 'keeper' 2
trap 'keeper' 20

export baimagesrc=`cat /proc/cmdline | sed -e 's/^.*baimagesrc=\"//' | sed -e 's/\".*$//'`
export baimagedst=`cat /proc/cmdline | sed -e 's/^.*baimagedst=\"//' | sed -e 's/\".*$//'`
export baracus=`cat /proc/cmdline | sed -e 's/^.*baracus=//' | sed -e 's/\s.*$//'`

keeper()
{
    return
}

menu()
{
    echo 
    echo "Local MAC: $macaddr"
    echo "Local IP:  $ipaddr"
    echo "Specified Disk: $baimagesrc"
    echo "Specified Image Name: $baimagedst"
    echo "-------------------------------------"
    echo "| Baracus command shell             |"
    echo "|                                   |"
    echo "| 1 - clone system                  |"
    echo "| 2 - reboot                        |"
    echo "| 3 - shutdown                      |"
    echo "| 4 - disconnect                    |"
    echo "-------------------------------------"
}

clone()
{
    echo "cloning $baimagesrc ..."
    STATUS="pass"
    FILE=/tmp/clone.log

    ## Create FILE
    echo "Starting..." > $FILE
    date >> $FILE
    echo "golden host: $macaddr" >> $FILE
    echo "raw disk: $baimagesrc" >> $FILE
    echo "image name:  $baimagedst" >> $FILE


    IMAGE=http://$baracus/var/spool/baracus/images/$baimagedst.gz

    /usr/bin/curl --silent --head $IMAGE > /tmp/curl.head
    /bin/grep -i "Not Found" /tmp/curl.head >& /dev/null
    if [[ $? -ne 0 ]]; then
        echo "Image file target found - refusing to overwrite: $IMAGE" >> $FILE
        /bin/cat /tmp/curl.head >> $FILE
        STATUS="fail"
    fi

    /usr/sbin/hwinfo --disk --short > /tmp/hwinfo.disk
    /bin/grep $baimagesrc /tmp/hwinfo.disk >& /dev/null
    if [[ $? -ne 0 ]]; then
      echo -ne "target disk device not found: $baimagesrc" >> $FILE
      /bin/cat /tmp/hwinfo.disk >> $FILE
      STATUS="fail"
    fi

    if [[ "$STATUS" == "pass" ]]; then
       /bin/dd if=$baimagesrc | /bin/gzip | /usr/bin/dbclient -i /.ssh/id_rsa.db baracus@$baracus "gzip -d | sparsefile > images/$baimagedst && gzip images/$baimagedst"
      if [[ $? -ne 0 ]]; then
        echo "failure - exit code $? - msg $!" >> $FILE
        STATUS="fail"
      else
        echo "Successfully uploaded cloned image" >> $FILE
      fi
    fi

    COOKIE2="mac=$macaddr;status=$STATUS"
    /usr/bin/curl -b $COOKIE2 -T $FILE http://$baracus/ba/clonelog

    sleep 5
    echo "rebooting..."
    /sbin/reboot -f
}

if [ ! -f /tmp/flag ]
then
  echo -ne "Getting network settings via dhcp\n"
  /sbin/dhcpcd -t60 eth0
  mount -t devpts devpts /dev/pts
  sleep 5
  /sbin/dropbear -p 0.0.0.0:22 -r /etc/dropbear/dropbear_rsa_host_key
  echo "baracus.clone" > /tmp/sshshell
fi

export ipaddr=`/sbin/ifconfig eth0 | grep "inet addr" | sed -e 's/^.*addr://' | sed -e 's/Bcast.*$//'`
export macaddr=`/sbin/ifconfig eth0 | grep "HWaddr" | sed -e 's/^.*HWaddr //'`

echo "" > /tmp/flag

clear
if [[ $autoclone -eq 1 ]]; then
  clone
else
  menu
fi

while :
do
  echo -ne "> "
  read selection
  case $selection in
  1)
    clone
  ;;
  2)
    echo "rebooting..."
    /sbin/reboot -f
  ;;
  3)
    echo "shutting down..."
    /sbin/halt -f -p
  ;;
  4)
    if [[ x"$TERM" != x"linux" ]]
    then
      echo "disconnecting..."
      exit
    else
      clear
      menu
    fi
  ;;
  8675309)
    /bin/bash
  ;;
  *)
    echo "invalid selection"
  ;;
  esac
done

