#!/bin/bash

################################################
## Default PXE for inventory and registration ##
## ver .10                                    ##
################################################

echo -ne "Getting network settings via dhcp\n"
/sbin/dhcpcd -t60 eth0

## Get serial number for system

FILE=/tmp/$mac.inventory
COOKIE="mac=$mac"
URL="http://$baracus/ba/inventory"

echo -ne "collecting inventory information\n"

## Create xml inventory file - eis static works ver 0.2.10
INV="lshw"
if [[ "$INV" == "lshw" ]]; then
  /usr/bin/lshw-static.linux.ix86 -xml > $FILE
#  /usr/bin/lshw-static_B.02.15 -xml > $FILE
else
  /usr/sbin/hwinfo --all > $FILE
fi

echo -ne "uploading inventory file to $baracus ...\n"

/usr/bin/curl -b $COOKIE -T $FILE $URL

/sbin/reboot -f
