#!/bin/bash

echo -ne "Getting network settings via dhcp\n"
/sbin/dhcpcd -t60 eth0

FILE=/tmp/$mac.log
STATUS=pass

## Create FILE
echo "Starting..." > $FILE
date >> $FILE
echo "rendezvous: $bardvaddr" >> $FILE
echo "disk:  $baimagedst" >> $FILE

/usr/sbin/hwinfo --disk --short > /tmp/hwinfo.disk
/bin/grep $baimagedst /tmp/hwinfo.disk
if [[ $? -ne 0 ]]; then
    echo -ne "target disk device not found: $baimagedst" >> $FILE
    /bin/cat /tmp/hwinfo.disk >> $FILE
    STATUS="fail"
fi

if [[ "$STATUS" == "pass" ]]; then
    echo -ne "Deploying image\n"
    /bin/udp-receiver --sync --mcast-rdv-address $bardvaddr --portbase $portbase | /bin/gzip -d | dd of=$baimagedst
    if [[ $? -ne 0 ]]; then
        echo "failure - exit code $? - msg $!" >> $FILE
        STATUS="fail"
    else
        echo "Successfully deployed image via multicast" >> $FILE
    fi
fi

date >> $FILE
echo -ne "uploading results file to $baracus ...\n"

URL="http://$baracus/ba/mcast"
COOKIE="mac=$mac;status=$STATUS"

/usr/bin/curl -H 'Content-Type: application/octet-stream' -b $COOKIE -T $FILE $URL

/sbin/reboot -f
