#!/bin/bash

echo -ne "Getting network settings via dhcp\n"
/sbin/dhcpcd -t60 eth0

FILE=/tmp/$mac.log
STATUS=pass

## Create FILE
echo "Starting..." > $FILE
date >> $FILE
echo "image: $baimagesrc" >> $FILE
echo "disk:  $baimagedst" >> $FILE

IMAGE=http://$baracus/var/spool/baracus/images/${baimagesrc}.gz

/usr/bin/curl --silent --head $IMAGE > /tmp/curl.head
/bin/grep "HTTP/" /tmp/curl.head | /bin/grep "OK"
if [[ $? -ne 0 ]]; then
    echo "gzip of file requested not found: $IMAGE" >> $FILE
    echo "now looking for non-gziped file" >> $FILE
    IMAGE=http://$baracus/var/spool/baracus/images/$baimagesrc
    /usr/bin/curl --silent --head $IMAGE > /tmp/curl.head
    /bin/grep "HTTP/" /tmp/curl.head | /bin/grep "OK"
    if [[ $? -ne 0 ]]; then
        echo "file requested not found: $IMAGE" >> $FILE
#        /bin/cat /tmp/curl.head >> $FILE
        STATUS="fail"
    fi
fi

# no reason to fail there and not here too if the disk is also bad tell them

/usr/sbin/hwinfo --disk --short > /tmp/hwinfo.disk
/bin/grep $baimagedst /tmp/hwinfo.disk
if [[ $? -ne 0 ]]; then
    echo -ne "target disk device not found: $baimagedst" >> $FILE
    /bin/cat /tmp/hwinfo.disk >> $FILE
    STATUS="fail"
fi

if [[ "$STATUS" == "pass" ]]; then
    echo -ne "Deploying image\n"
    if [[ $IMAGE =~ .*\.gz$ ]]; then
        /usr/bin/curl $IMAGE | /bin/gzip -d | /bin/dd of=$baimagedst
    else 
        /usr/bin/curl $IMAGE | dd of=$baimagedst
    fi
    if [[ $? -ne 0 ]]; then
        echo "failure - exit code $? - msg $!" >> $FILE
        STATUS="fail"
    else
        echo "Successfully deployed image" >> $FILE
    fi
fi

date >> $FILE
echo -ne "uploading results file to $baracus ...\n"

URL="http://$baracus/ba/image"
COOKIE="mac=$mac;status=$STATUS"

/usr/bin/curl -b $COOKIE -T $FILE $URL

/sbin/reboot -f
